# PokemonSearchApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: alakazam.json  alakazam_species.json  alakazam_translation.json  seel.json  seel_species.json  seel_translation.json
app/src/androidTest/java/com/example/pokemonsearch/: PokemonSearchApplication.kt  SearchPokemonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonsearch/: MainActivity.kt  PokemonSearchApplication.kt
app/src/main/java/com/example/pokemonsearch/ui/favourites/: FavouritePokemonListItem.kt  FavouritesFragment.kt  FavouritesViewModel.kt  (+1 more)
app/src/main/java/com/example/pokemonsearch/utils/: Extentions.kt
app/src/main/res/layout/: favs_list_item.xml  fragment_favourites.xml  fragment_search.xml  search_suggestion_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
pokemon/: build.gradle
pokemon/schemas/com.example.pokemon.storage.AppDatabase/: 2.json
pokemon/src/androidTest/java/com/example/pokemon/: StorageTest.kt
pokemon/src/main/java/com/example/pokemon/model/: Configuration.kt  PokemonNames.kt  Pokemons.kt
pokemon/src/main/java/com/example/pokemon/network/: ApiCallHelper.kt  ApiResult.kt  ApiResutlException.kt  PokemonApiService.kt  ShakespeareTranslationApiService.kt  Utils.kt
pokemon/src/main/java/com/example/pokemon/network/networkdatamodel/pokemon/: Pokemon.kt  PokemonSpecies.kt  Sprites.kt
pokemon/src/main/java/com/example/pokemon/network/networkdatamodel/pokemonspecies/: FlavorTextEntry.kt  Language.kt  Species.kt
pokemon/src/main/java/com/example/pokemon/network/networkdatamodel/shakespeare/: Contents.kt  Error.kt  ErrorDetails.kt  ShakespeareTranslation.kt  Success.kt
pokemon/src/main/java/com/example/pokemon/storage/: AppDatabase.kt  Storage.kt
pokemon/src/main/java/com/example/pokemon/storage/datamodel/: Converters.kt  FavouritePokemon.kt  FavouritePokemonDao.kt
pokemon/src/main/java/com/example/pokemon/ui/: PokemonDetailsConstraintLayout.kt  PokemonViewModel.kt
pokemon/src/main/res/layout/: pokemon_details.xml
pokemon/src/main/res/values/: attrs.xml  strings.xml
pokemon/src/main/resources/: mock_http_pokemon_species_success.json
pokemon/src/test/java/com/example/pokemon/: PokemonApiTest.kt  ShakespeareApiTest.kt
pokemon/src/test/java/com/example/pokemon/utils/: ResponseReader.kt
(+2 files in other folders)
